<div class="m-index">
<div class="m-index-container"></div>
  <footer>
    <ul>
      <li class="active" action-type="switch.view" data-tag="home">
        <i class="yo-ico">&#xe603;</i>
        <b>首页</b>
      </li>
      <li action-type="switch.view" data-tag="wei">
        <i class="yo-ico" action-type='goto.detail'>&#xe719;</i>
        <b>微生活</b>
      </li>
      <li action-type="switch.view" data-tag="list">
        <i class="yo-ico">&#xe690;</i>
        <b>品类</b>
      </li>
      <li action-type="switch.view" data-tag="shopcar">
        <i class="yo-ico">&#xe610;</i>
        <b>购物车</b>
      </li>
      <li action-type="switch.view" data-tag="my">
        <i class="yo-ico">&#xe601;</i>
        <b>我的韩都</b>
      </li>
    </ul>
  </footer>
</div>
