<div id="list">
<header>
  <ul>
    <li class="yo-ico">
    </li>
    <li style='color:white;font-size:0.19rem;font-weight:100;'>
      品类

    </li>
    <li class="yo-ico">  &#xe629;</li>
  </ul>
</header>
<section spa-widget="scroll">
  <div>
  <ul class='navlist'>
    <li  action-type='tab' class='navactive'>每日新品</li>
    <li action-type='tab'>韩风女装</li>
    <li action-type='tab'>每日新品</li>
    <li action-type='tab'>韩风女装</li>
    <li action-type='tab'>每日新品</li>
    <li action-type='tab'>韩风女装</li>
    <li action-type='tab'>每日新品</li>
    <li action-type='tab'>韩风女装</li>
    <li action-type='tab'>每日新品</li>
    <li action-type='tab'>韩风女装</li>
    <li action-type='tab'>每日新品</li>
    <li action-type='tab'>韩风女装</li>



  </ul>
  <div id='tablist'>
    <ul class='tabactive'>
      <li>全部商品1</li>
      <li>20151221</li>
      <li>20151221</li>
      <li>20151221</li>
      <li>20151221</li>
      <li>20151221</li>
    </ul>
  <ul>
    <li>全部商品2</li>
      <li>20151221</li>
      <li>20151221</li>
      <li>20151221</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>
  <ul>
    <li>全部商品3</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151223</li>
      <li>20151221</li>
      <li>20151221</li>
  </ul>


</div>
</div>
</section>
</div>
