<div class="m-guides">
<header>
  <ul>
    <li  action-type='exit'><img src='/footballSNs/images/close.jpg'></li>
    <li>
    登录
    </li>
    <li  action-type="goto.detail"></li>
  </ul>
</header>
<section>
  <ul>
    <li>账号<input type="text" placeholder="手机号/邮箱"/></li>
    <li>密码<input type="password" placeholder="密码"/></i>
    <li><button>登录</button></li>
    <li><p><img src='/footballSNs/images/qq.jpg'>QQ登录</p><p></p><p>找回密码</p></li>
    <li><button>免费注册</button></li>
  </ul>
</section>
<div class='foot'>
    <img src='/footballSNs/images/girl.jpg'>韩都衣舍官方APP,首次下单减20
</div>
</div>
