<div id="wei">
<header>
  <ul>
    <li class="yo-ico">
    </li>
    <li style='color:white;'>
      微生活

    </li>
    <li class="yo-ico" action-type="goto.detail"></li>
  </ul>
</header>
<section spa-widget="scroll">
<div>
<div class='shenjing'ms-repeat-value='getlivelist'>
<p>韩都衣舍X深井食堂</p>
<p><img ms-src="value.imgSrc"></p>
<p>蛇精病症候群，请绕道——《深井食堂》</p>
<p><span class='yo-ico'>&#xe603;<b>(15)</b></span><span>评论</span></p>
</div>
<!-- <div class='shenjing'>
<p>上瘾合作，一饱眼福</p>
<p><img src="/footballSNs/images/shenjing.jpg"></p>
<p>蛇精病症候群，请绕道——《深井食堂》</p>
<p><span>点赞</span><span>评论</span></p>
</div>
<div class='shenjing'>
<p>上瘾合作，一饱眼福</p>
<p><img src="/footballSNs/images/shenjing.jpg"></p>
<p>蛇精病症候群，请绕道——《深井食堂》</p>
<p><span>点赞</span><span>评论</span></p>
</div>
<div class='shenjing'>
<p>上瘾合作，一饱眼福</p>
<p><img src="/footballSNs/images/shenjing.jpg"></p>
<p>蛇精病症候群，请绕道——《深井食堂》</p>
<p><span>点赞</span><span>评论</span></p>
</div>
<div class='shenjing'>
<p>上瘾合作，一饱眼福</p>
<p><img src="/footballSNs/images/shenjing.jpg"></p>
<p>蛇精病症候群，请绕道——《深井食堂》</p>
<p><span>点赞</span><span>评论</span></p>
</div> -->
</div>
</section>
</div>
